<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StanfordClassGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PMR-sQ-umN">
                                <rect key="frame" x="16" y="20" width="288" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oYe-w1-W9f">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-bH-b90" customClass="CustomButton" customModule="StanfordClassGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="72"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flipFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKY-WT-0iB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-0H-Mtn" customClass="CustomButton" customModule="StanfordClassGame" customModuleProvider="target">
                                                <rect key="frame" x="74" y="0.0" width="66" height="72"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flipFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Dw-oV-Xg5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0t-4k-4on" customClass="CustomButton" customModule="StanfordClassGame" customModuleProvider="target">
                                                <rect key="frame" x="148" y="0.0" width="66" height="72"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flipFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1x-rD-xYz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvM-m1-x0J" customClass="CustomButton" customModule="StanfordClassGame" customModuleProvider="target">
                                                <rect key="frame" x="222" y="0.0" width="66" height="72"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flipFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2We-6y-wDn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eTE-C1-hNn">
                                        <rect key="frame" x="0.0" y="80" width="288" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-Gn-HcD" customClass="CustomButton" customModule="StanfordClassGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="72"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flipFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNs-Bg-8Dd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-lV-rPh" customClass="CustomButton" customModule="StanfordClassGame" customModuleProvider="target">
                                                <rect key="frame" x="74" y="0.0" width="66" height="72"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flipFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggk-NP-jZg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-ge-G1h" customClass="CustomButton" customModule="StanfordClassGame" customModuleProvider="target">
                                                <rect key="frame" x="148" y="0.0" width="66" height="72"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flipFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0S-u4-vHo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-wQ-ois" customClass="CustomButton" customModule="StanfordClassGame" customModuleProvider="target">
                                                <rect key="frame" x="222" y="0.0" width="66" height="72"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flipFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lQA-SZ-jZF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8f6-pD-kav">
                                        <rect key="frame" x="0.0" y="160" width="288" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trg-7T-ofa" customClass="CustomButton" customModule="StanfordClassGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="72"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flipFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgB-qV-wNF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-lu-ATG" customClass="CustomButton" customModule="StanfordClassGame" customModuleProvider="target">
                                                <rect key="frame" x="74" y="0.0" width="66" height="72"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flipFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXK-GQ-XJ9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0C-Wd-QrB" customClass="CustomButton" customModule="StanfordClassGame" customModuleProvider="target">
                                                <rect key="frame" x="148" y="0.0" width="66" height="72"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flipFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ECE-b7-L6C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChR-yx-8um" customClass="CustomButton" customModule="StanfordClassGame" customModuleProvider="target">
                                                <rect key="frame" x="222" y="0.0" width="66" height="72"/>
                                                <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="flipFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RnT-9u-gou"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-RP-NTN">
                                <rect key="frame" x="107.5" y="507" width="106" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PMR-sQ-umN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1EO-x9-GaD"/>
                            <constraint firstItem="PMR-sQ-umN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7ju-fB-xrm"/>
                            <constraint firstItem="V7E-RP-NTN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PMR-sQ-umN" secondAttribute="bottom" constant="8" symbolic="YES" id="AEM-aH-5wi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PMR-sQ-umN" secondAttribute="trailing" constant="16" id="Fga-gU-61A"/>
                            <constraint firstItem="V7E-RP-NTN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c2u-2s-BDt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V7E-RP-NTN" secondAttribute="bottom" constant="20" id="dCs-wk-Iyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="V7E-RP-NTN" id="hJY-PC-2MK"/>
                        <outletCollection property="cardButtons" destination="IvM-m1-x0J" collectionClass="NSMutableArray" id="LyS-wb-ht1"/>
                        <outletCollection property="cardButtons" destination="O0t-4k-4on" collectionClass="NSMutableArray" id="wer-co-CsM"/>
                        <outletCollection property="cardButtons" destination="I2f-0H-Mtn" collectionClass="NSMutableArray" id="RCy-bM-oBG"/>
                        <outletCollection property="cardButtons" destination="j8k-bH-b90" collectionClass="NSMutableArray" id="2QE-es-rpX"/>
                        <outletCollection property="cardButtons" destination="2Zs-Gn-HcD" collectionClass="NSMutableArray" id="i6A-tp-wzz"/>
                        <outletCollection property="cardButtons" destination="EaK-ge-G1h" collectionClass="NSMutableArray" id="aWY-lr-aGt"/>
                        <outletCollection property="cardButtons" destination="aBz-lV-rPh" collectionClass="NSMutableArray" id="irD-HY-X3Q"/>
                        <outletCollection property="cardButtons" destination="hKs-wQ-ois" collectionClass="NSMutableArray" id="uC2-nS-bvq"/>
                        <outletCollection property="cardButtons" destination="B0C-Wd-QrB" collectionClass="NSMutableArray" id="Vie-qo-08t"/>
                        <outletCollection property="cardButtons" destination="trg-7T-ofa" collectionClass="NSMutableArray" id="Xjy-Xd-ZzR"/>
                        <outletCollection property="cardButtons" destination="ChR-yx-8um" collectionClass="NSMutableArray" id="b4H-i6-Cqc"/>
                        <outletCollection property="cardButtons" destination="Wcq-lu-ATG" collectionClass="NSMutableArray" id="3Cm-T1-QnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
